.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem; 
  min-height: 100vh;
  /* background-color:grey; */
}
.btnCreate{ 
  width: 6rem;
  height: 2.5rem;  
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
}

.tableResponsive {
  display: table; 
  overflow-x: auto;
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: none;
}

.table th, .table td {  
  padding: 15px; 
}

.table tr {
  border-bottom: 1px solid #ccc;
}

.actionIcon {
  display: flex;
  gap: 1vw;
  border: none;
  height: 100%;
  justify-content: center; 
  align-items: center; 
}

.table th {
  background-color: rgba(var(--callout-rgb), 0.5) !important;
}

.maincard{ 
  display: none;
}
.card { 
  display: flex;
  border-bottom: 0.5px solid #bfbdbd;
  margin-bottom: 16px; 
}

.imageContainer {
  width: 30%; 
  padding-right: 20px; 
}

.cardDetails {
  width: 70%;
}

.cardActions {
  display: flex;
  margin-bottom: 16px;
  gap: 5vw;
}

.descriptionClamp {
  margin-bottom:1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: calc(1.5em * 3);
}

.descriptionTdClamp{
  margin-bottom:1rem;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: calc(1.5em * 6); 
}

.tableloading{
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center; 
  margin-top: -6rem;
}

@media screen and (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    min-height: 100vh;
  }
  
  .table {
    display: none;
  }

  .maincard {
    display: block;  
    max-width: 100vw;  
  }


} 